events{}

    http {
        upstream quarkus-apps {
            server quarkus-app-1:8081;
            server quarkus-app-2:8082;
            server quarkus-app-3:8083;
        }

        server {
            listen 80;

            location / {
                proxy_pass http://quarkus-apps;
            }
        }
    }