quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DATA_BASE_USERNAME: postgres}
quarkus.datasource.password = ${DATA_BASE_PASSWORD: postgres}
quarkus.datasource.jdbc.url = ${DATA_BASE_URL: jdbc:postgresql://postgres:5432/items}
quarkus.hibernate-orm.database.generation = update

rabbitmq-host=${RABBITMQ_HOST: rabbitmq}
rabbitmq-port=${RABBITMQ_PORT: 5672}
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=quote-requests
mp.messaging.incoming.requests.exchange.name=quote-requests

mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.quote-requests.exchange.name=quote-requests

quarkus.micrometer.export.prometheus.enabled=true

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=logstash
quarkus.log.handler.gelf.port=5044